<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      font-size: 15px;
      font-family: outfit;
      width: 1440px;
      height: 800px;
      margin: 100px auto;
      background-image: url(../QR\ Code/images/background.jpg);
      background-size: cover;
      opacity: 90%;
    }
    .back {
      background-color: #d5e1ef;
      height: 100%;
      position: relative;
      box-shadow: 2px 2px 7px gray;
    }
    .card{
      background-color: whitesmoke;
      text-align: center;
      width: 294px;
      height: 454px;
      position: absolute;
      right: 576px;
      top: 180px;
      border-radius: 10px;
      color: hsl(218, 44%, 22%);
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.705);
    }
    .card h2, p{
      max-width: 90%;
      padding-left: 5%;
    }
    .QR{
      height: 260px;
      width: 260px;
      margin-top: 15px;
      border-radius: 10px;
    }
    

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 605px;
      margin-bottom: 5px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="back">
    <div class="card">
      <img class="QR" src="/FrontendMentor/QR Code/images/image-qr-code.png" alt="QR code image">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.github.com/sselat/">Tales</a>.
    </footer>
  </div>
</body>

</html>